<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.SQLiteM.MainActivity">
    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="100"
        android:title="Nuevo"
        app:showAsAction="never" />
</menu>
